<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.46</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Christmas Eve/Sarajevo 12/24</song>
    <artist>Trans-Siberian Orchestra</artist>
    <album>Christmas Eve and Other Stories</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/almostengineer/xlights/Songs/Christmas Eve-Sarajevo 2017/Xlights 2017 Christmas/_lost/Christmas Eve-Sarajevo.mp3</mediaFile>
    <sequenceDuration>205.296</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=13.8</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="50ms" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="AllLights" visible="1"/>
    <Element collapsed="0" type="model" name="AllTrees" visible="1"/>
    <Element collapsed="0" type="model" name="HouseFront" visible="1"/>
    <Element collapsed="0" type="model" name="Random2" visible="1"/>
    <Element collapsed="0" type="model" name="Random1" visible="1"/>
    <Element collapsed="0" type="model" name="Random3" visible="1"/>
    <Element collapsed="0" type="model" name="Random4" visible="1"/>
    <Element collapsed="0" type="model" name="RedAll" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlights" visible="1"/>
    <Element collapsed="0" type="model" name="RedTrees" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteAll" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumns" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteLeftSide" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteOuterColumns" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteRightSide" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTrees" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindows" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsLeft" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsMiddle" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsRight" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight1" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight2" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight3" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree1" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSign1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSnowman1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="50ms" fixed="50">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AllLights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="75650" endTime="76250" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="76250" endTime="78100" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="78100" endTime="79050" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="79050" endTime="79600" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="187650" endTime="188450" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="188450" endTime="191650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="AllTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="HouseFront">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="56300" endTime="56600" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="57300" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="58300" endTime="58600" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="59200" endTime="59500" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="60150" endTime="60450" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="61100" endTime="61400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="62100" endTime="62400" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="63050" endTime="63350" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="64000" endTime="64300" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="64850" endTime="65150" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="65700" endTime="66000" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="66550" endTime="66850" palette="0"/>
        <Effect ref="2" name="SingleStrand" id="12" startTime="67800" endTime="69800" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="13" startTime="69800" endTime="71800" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="14" startTime="71800" endTime="73800" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="15" startTime="73800" endTime="75800" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="200100" endTime="205200" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="56600" endTime="56750" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="57600" endTime="57750" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="58600" endTime="58750" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="59500" endTime="59650" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="60450" endTime="60600" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="61400" endTime="61550" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="62400" endTime="62550" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="63350" endTime="63500" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="64300" endTime="64450" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="65150" endTime="65300" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="66000" endTime="66150" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="66850" endTime="67000" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="168250" endTime="168850" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="172250" endTime="172850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="56750" endTime="56900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="57750" endTime="57900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="58750" endTime="58900" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="59650" endTime="59800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="60600" endTime="60750" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="61550" endTime="61700" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="62550" endTime="62700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="63500" endTime="63650" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="64450" endTime="64600" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="65300" endTime="65450" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="66150" endTime="66300" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="67000" endTime="67150" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="169350" endTime="169950" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="173350" endTime="173950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="56900" endTime="57150" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="57150" endTime="57300" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="57900" endTime="58100" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="58100" endTime="58300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="58900" endTime="59150" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="59150" endTime="59200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="59800" endTime="60050" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="60750" endTime="61000" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="61700" endTime="61950" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="61950" endTime="62100" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="62700" endTime="62950" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="62950" endTime="63050" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="63650" endTime="63900" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="63900" endTime="64000" palette="0"/>
        <Effect ref="1" name="On" id="14" startTime="64600" endTime="64850" palette="0"/>
        <Effect ref="1" name="On" id="15" startTime="65450" endTime="65700" palette="0"/>
        <Effect ref="1" name="On" id="16" startTime="66300" endTime="66550" palette="0"/>
        <Effect ref="1" name="On" id="17" startTime="67150" endTime="67800" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="170300" endTime="170800" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="174300" endTime="174800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="171150" endTime="171700" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="175150" endTime="175700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedAll">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedSpotlights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33050" endTime="35250" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="44700" endTime="46400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="52450" endTime="54350" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="60150" endTime="60450" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="61100" endTime="61400" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="62100" endTime="62400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="63050" endTime="63350" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="87250" endTime="89550" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="89550" endTime="91550" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="91550" endTime="92000" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="141350" endTime="144800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="149950" endTime="150750" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="151850" endTime="152650" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="152900" endTime="153700" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="153950" endTime="154750" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="154850" endTime="155650" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="155800" endTime="155850" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="155850" endTime="156600" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="156750" endTime="160200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="186700" endTime="187450" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="187450" endTime="188700" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="188700" endTime="191650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedTrees">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33050" endTime="35250" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="40500" endTime="40600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="40700" endTime="40800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="41450" endTime="41550" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="41650" endTime="41750" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="42400" endTime="42500" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="42600" endTime="42700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="43350" endTime="43450" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="43550" endTime="43650" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="44700" endTime="46400" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="48200" endTime="48300" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="48400" endTime="48500" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="49150" endTime="49250" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="49350" endTime="49450" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="50100" endTime="50200" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="50300" endTime="50400" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="51050" endTime="51150" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="51250" endTime="51350" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="52450" endTime="54350" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="91100" endTime="94400" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="94400" endTime="96000" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="184750" endTime="185750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteAll">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="33050" endTime="33250" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="34050" endTime="34250" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="34950" endTime="35200" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="35950" endTime="36200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="36900" endTime="37150" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="37900" endTime="38150" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="38850" endTime="39100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="39900" endTime="40100" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="40800" endTime="41050" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="41850" endTime="42050" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="42750" endTime="43000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="43800" endTime="44000" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="44700" endTime="44950" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="45750" endTime="45950" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="46650" endTime="46900" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="47700" endTime="47900" palette="0"/>
        <Effect ref="1" name="On" id="16" startTime="48600" endTime="48650" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="48650" endTime="48850" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="49650" endTime="49850" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="50550" endTime="50800" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="51600" endTime="51800" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="52500" endTime="52750" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="53550" endTime="53750" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="54450" endTime="54700" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="55500" endTime="55700" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="137450" endTime="137750" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="138400" endTime="138700" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="139350" endTime="139700" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="140350" endTime="140550" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="140700" endTime="140900" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="141000" endTime="141200" palette="0"/>
        <Effect ref="1" name="On" id="31" startTime="141350" endTime="141650" palette="0"/>
        <Effect ref="1" name="On" id="32" startTime="142300" endTime="142600" palette="0"/>
        <Effect ref="1" name="On" id="33" startTime="143200" endTime="143500" palette="0"/>
        <Effect ref="1" name="On" id="34" startTime="144150" endTime="144450" palette="0"/>
        <Effect ref="1" name="On" id="35" startTime="149000" endTime="149300" palette="0"/>
        <Effect ref="1" name="On" id="36" startTime="150750" endTime="151050" palette="0"/>
        <Effect ref="1" name="On" id="37" startTime="152900" endTime="153200" palette="0"/>
        <Effect ref="1" name="On" id="38" startTime="153950" endTime="154250" palette="0"/>
        <Effect ref="1" name="On" id="39" startTime="154850" endTime="155150" palette="0"/>
        <Effect ref="1" name="On" id="40" startTime="155800" endTime="155850" palette="0"/>
        <Effect ref="1" name="On" id="41" startTime="155850" endTime="156100" palette="0"/>
        <Effect ref="1" name="On" id="42" startTime="156750" endTime="157050" palette="0"/>
        <Effect ref="1" name="On" id="43" startTime="157700" endTime="158000" palette="0"/>
        <Effect ref="1" name="On" id="44" startTime="158600" endTime="158900" palette="0"/>
        <Effect ref="1" name="On" id="45" startTime="159550" endTime="159850" palette="0"/>
        <Effect ref="3" name="SingleStrand" id="46" startTime="176100" endTime="183750" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteColumns">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="79400" endTime="79700" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="79700" endTime="83350" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="133600" endTime="133850" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="134500" endTime="134800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="135450" endTime="135800" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="136450" endTime="136650" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="136800" endTime="137000" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="137100" endTime="137300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="137450" endTime="137750" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="141650" endTime="141800" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="142600" endTime="142750" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="143500" endTime="143650" palette="0"/>
        <Effect ref="1" name="On" id="12" startTime="144450" endTime="144600" palette="0"/>
        <Effect ref="1" name="On" id="13" startTime="149300" endTime="149450" palette="0"/>
        <Effect ref="1" name="On" id="14" startTime="151050" endTime="151200" palette="0"/>
        <Effect ref="1" name="On" id="15" startTime="153200" endTime="153350" palette="0"/>
        <Effect ref="1" name="On" id="16" startTime="154250" endTime="154400" palette="0"/>
        <Effect ref="1" name="On" id="17" startTime="155150" endTime="155300" palette="0"/>
        <Effect ref="1" name="On" id="18" startTime="156100" endTime="156250" palette="0"/>
        <Effect ref="1" name="On" id="19" startTime="157050" endTime="157200" palette="0"/>
        <Effect ref="1" name="On" id="20" startTime="158000" endTime="158150" palette="0"/>
        <Effect ref="1" name="On" id="21" startTime="158900" endTime="159050" palette="0"/>
        <Effect ref="1" name="On" id="22" startTime="159850" endTime="160000" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="185750" endTime="186700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteLeftSide">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="141800" endTime="141950" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="142750" endTime="142900" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="143650" endTime="143800" palette="0"/>
        <Effect ref="1" name="On" id="3" startTime="144600" endTime="144750" palette="0"/>
        <Effect ref="1" name="On" id="4" startTime="149450" endTime="149600" palette="0"/>
        <Effect ref="1" name="On" id="5" startTime="151200" endTime="151350" palette="0"/>
        <Effect ref="1" name="On" id="6" startTime="153350" endTime="153500" palette="0"/>
        <Effect ref="1" name="On" id="7" startTime="154400" endTime="154550" palette="0"/>
        <Effect ref="1" name="On" id="8" startTime="155300" endTime="155450" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="156250" endTime="156400" palette="0"/>
        <Effect ref="1" name="On" id="10" startTime="157200" endTime="157350" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="158150" endTime="158300" palette="0"/>
        <Effect ref="1" name="On" id="12" startTime="159050" endTime="159200" palette="0"/>
        <Effect ref="1" name="On" id="13" startTime="160000" endTime="160150" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteOuterColumns">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="102650" endTime="103000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="103000" endTime="103600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="104550" endTime="105550" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="106450" endTime="107450" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="108400" endTime="109400" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="110300" endTime="110650" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="110650" endTime="112300" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="114200" endTime="116150" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="121950" endTime="122250" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="122900" endTime="123200" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="123850" endTime="124200" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="124850" endTime="125050" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="125200" endTime="125400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="125500" endTime="125700" palette="0"/>
        <Effect ref="1" name="On" id="14" startTime="141950" endTime="142200" palette="0"/>
        <Effect ref="1" name="On" id="15" startTime="142900" endTime="143150" palette="0"/>
        <Effect ref="1" name="On" id="16" startTime="143800" endTime="144050" palette="0"/>
        <Effect ref="1" name="On" id="17" startTime="144750" endTime="145000" palette="0"/>
        <Effect ref="1" name="On" id="18" startTime="149600" endTime="149850" palette="0"/>
        <Effect ref="1" name="On" id="19" startTime="151350" endTime="151600" palette="0"/>
        <Effect ref="1" name="On" id="20" startTime="153500" endTime="153750" palette="0"/>
        <Effect ref="1" name="On" id="21" startTime="154550" endTime="154800" palette="0"/>
        <Effect ref="1" name="On" id="22" startTime="155450" endTime="155700" palette="0"/>
        <Effect ref="1" name="On" id="23" startTime="156400" endTime="156650" palette="0"/>
        <Effect ref="1" name="On" id="24" startTime="157350" endTime="157600" palette="0"/>
        <Effect ref="1" name="On" id="25" startTime="158300" endTime="158550" palette="0"/>
        <Effect ref="1" name="On" id="26" startTime="159200" endTime="159450" palette="0"/>
        <Effect ref="1" name="On" id="27" startTime="160150" endTime="160400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteRightSide">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTrees">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="83300" endTime="87250" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="94600" endTime="94700" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="94800" endTime="94900" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="95550" endTime="95650" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="95750" endTime="95850" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="96500" endTime="96600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="96700" endTime="96800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="97450" endTime="97550" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="97650" endTime="97750" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="98400" endTime="98500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="98600" endTime="98700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="99350" endTime="99450" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="99550" endTime="99650" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="100300" endTime="100400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="100500" endTime="100600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="101250" endTime="101350" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="101450" endTime="101550" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="102200" endTime="102300" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="102400" endTime="102500" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="103150" endTime="103250" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="103350" endTime="103450" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="104100" endTime="104200" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="104300" endTime="104400" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="105050" endTime="105150" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="105250" endTime="105350" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="106000" endTime="106100" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="106200" endTime="106300" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="106950" endTime="107050" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="107150" endTime="107250" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="107900" endTime="108000" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="108100" endTime="108200" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="108850" endTime="108950" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="109050" endTime="109150" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="109800" endTime="109900" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="110000" endTime="110100" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="110850" endTime="110950" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="111050" endTime="111150" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="111900" endTime="112000" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="112100" endTime="112200" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="112900" endTime="113000" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="113100" endTime="113200" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="113850" endTime="113950" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="114050" endTime="114150" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="114800" endTime="114900" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="115000" endTime="115100" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="115800" endTime="115900" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="116000" endTime="116100" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="116750" endTime="116850" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="116950" endTime="117050" palette="0"/>
        <Effect ref="1" name="On" id="49" startTime="117750" endTime="117800" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="117800" endTime="117850" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="117950" endTime="118050" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="129800" endTime="130050" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="130700" endTime="131000" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="131650" endTime="132000" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="132650" endTime="132850" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="133000" endTime="133200" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="133300" endTime="133500" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="183750" endTime="184300" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="184300" endTime="184750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindows">
      <EffectLayer>
        <Effect ref="2" name="SingleStrand" startTime="145000" endTime="147000" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="1" startTime="147000" endTime="148700" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="2" startTime="160550" endTime="162550" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="3" startTime="162550" endTime="164250" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="4" startTime="164250" endTime="166250" palette="1"/>
        <Effect ref="2" name="SingleStrand" id="5" startTime="166250" endTime="168250" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsLeft">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="118050" endTime="118350" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="119000" endTime="119300" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="119950" endTime="120300" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="120950" endTime="121150" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="121300" endTime="121500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="121600" endTime="121800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsMiddle">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="103600" endTime="104550" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="105550" endTime="106450" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="107450" endTime="108400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="109400" endTime="110300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="112300" endTime="114200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="116150" endTime="118050" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsRight">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="125900" endTime="126200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="126850" endTime="127150" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="127800" endTime="128150" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="128800" endTime="129000" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="129150" endTime="129350" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="129450" endTime="129650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedSpotlight1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedSpotlight2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedSpotlight3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedTree1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="6600" endTime="9550" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="9550" endTime="13550" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="16800" endTime="19400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="19400" endTime="19900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="19900" endTime="22350" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="22700" endTime="22950" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="22950" endTime="25900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="25900" endTime="27800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="29600" endTime="31750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedTree2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteSign1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="205600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteSnowman1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTree1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTree2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="19900" endTime="23000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="23000" endTime="23650" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="25650" endTime="27250" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="27250" endTime="31750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindow1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="750" endTime="1100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="2250" endTime="2600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="3700" endTime="4050" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="5150" endTime="5500" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="6600" endTime="6950" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="8050" endTime="8400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="9550" endTime="9900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="11050" endTime="11400" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="12500" endTime="12850" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="13950" endTime="14300" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="15400" endTime="15750" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="16900" endTime="17250" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="18350" endTime="18700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="19800" endTime="20150" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="21250" endTime="21600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="22700" endTime="23050" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="24200" endTime="24550" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="25650" endTime="26000" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="27100" endTime="27450" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="27450" endTime="27650" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="27650" endTime="27700" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="27700" endTime="27750" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="29200" endTime="29950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindow2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="1100" endTime="1400" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="2600" endTime="2900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="4050" endTime="4350" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="5500" endTime="5800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="6950" endTime="7250" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="8400" endTime="8700" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="9900" endTime="10200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="11400" endTime="11700" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="12850" endTime="13150" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="14300" endTime="14600" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="15750" endTime="16050" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="17250" endTime="17550" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="18700" endTime="19000" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="20150" endTime="20450" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="21600" endTime="21900" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="23050" endTime="23350" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="24550" endTime="24850" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="26000" endTime="26300" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="27750" endTime="28200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteColumn1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="1400" endTime="1700" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="2900" endTime="3200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="4350" endTime="4650" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="5800" endTime="6100" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="7250" endTime="7550" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="8700" endTime="9000" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="10200" endTime="10500" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="11700" endTime="12000" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="13150" endTime="13450" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="14600" endTime="14900" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="16050" endTime="16350" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="17550" endTime="17850" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="19000" endTime="19300" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="20450" endTime="20750" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="21900" endTime="22200" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="23350" endTime="23650" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="24850" endTime="25150" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="26300" endTime="26600" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="28200" endTime="28250" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="28250" endTime="28650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteColumn3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="1700" endTime="2000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="2000" endTime="2050" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="2050" endTime="2100" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="2100" endTime="2150" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="3200" endTime="3500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="3500" endTime="3550" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="3550" endTime="3600" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="3600" endTime="3650" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="4650" endTime="4950" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="4950" endTime="5000" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="5000" endTime="5050" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="5050" endTime="5100" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="6100" endTime="6400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="6400" endTime="6450" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="6450" endTime="6500" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="6500" endTime="6550" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="7550" endTime="7850" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="7850" endTime="7900" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="7900" endTime="7950" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="7950" endTime="8000" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="9000" endTime="9300" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="9300" endTime="9350" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="9350" endTime="9400" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="9400" endTime="9450" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="10500" endTime="10800" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="10800" endTime="10850" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="10850" endTime="10900" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="10900" endTime="10950" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="12000" endTime="12300" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="12300" endTime="12350" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="12350" endTime="12400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="12400" endTime="12450" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="13450" endTime="13750" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="13750" endTime="13800" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="13800" endTime="13850" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="13850" endTime="13900" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="14900" endTime="15200" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="15200" endTime="15250" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="15250" endTime="15300" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="15300" endTime="15350" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="16350" endTime="16650" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="16650" endTime="16700" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="16700" endTime="16750" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="16750" endTime="16800" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="17850" endTime="18150" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="18150" endTime="18200" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="18200" endTime="18250" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="18250" endTime="18300" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="19300" endTime="19600" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="19600" endTime="19650" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="19650" endTime="19700" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="19700" endTime="19750" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="20750" endTime="21050" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="21050" endTime="21100" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="21100" endTime="21150" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="21150" endTime="21200" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="22200" endTime="22500" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="22500" endTime="22550" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="22550" endTime="22600" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="22600" endTime="22650" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="23650" endTime="23950" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="23950" endTime="24000" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="24000" endTime="24050" palette="0"/>
        <Effect ref="0" name="On" id="63" startTime="24050" endTime="24100" palette="0"/>
        <Effect ref="0" name="On" id="64" startTime="25150" endTime="25450" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="25450" endTime="25500" palette="0"/>
        <Effect ref="0" name="On" id="66" startTime="25500" endTime="25550" palette="0"/>
        <Effect ref="0" name="On" id="67" startTime="25550" endTime="25600" palette="0"/>
        <Effect ref="0" name="On" id="68" startTime="26600" endTime="26900" palette="0"/>
        <Effect ref="0" name="On" id="69" startTime="26900" endTime="26950" palette="0"/>
        <Effect ref="0" name="On" id="70" startTime="26950" endTime="27000" palette="0"/>
        <Effect ref="0" name="On" id="71" startTime="27000" endTime="27050" palette="0"/>
        <Effect ref="0" name="On" id="72" startTime="28650" endTime="28700" palette="0"/>
        <Effect ref="0" name="On" id="73" startTime="28700" endTime="28750" palette="0"/>
        <Effect ref="0" name="On" id="74" startTime="28750" endTime="29150" palette="0"/>
        <Effect ref="0" name="On" id="75" startTime="29150" endTime="29200" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
