<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.46</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/almostengineer/xlights/Songs/Offline Christmas Music.mp3</mediaFile>
    <sequenceDuration>2072.952</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="WhiteWindows" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlights" visible="1"/>
    <Element collapsed="0" type="model" name="RedTrees" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumns" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTrees" visible="1"/>
    <Element collapsed="0" type="model" name="AllTrees" visible="1"/>
    <Element collapsed="0" type="model" name="RedAll" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteAll" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteLeftSide" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteRightSide" visible="1"/>
    <Element collapsed="0" type="model" name="AllLights" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteOuterColumns" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown4" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown3" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown2" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown1" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown5" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown6" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown7" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown8" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown9" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown10" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsLeft" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsRight" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsMiddle" visible="1"/>
    <Element collapsed="0" type="model" name="Random1" visible="1"/>
    <Element collapsed="0" type="model" name="Random2" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown12" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown11" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow4" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSign1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSnowman1" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree2" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedSpotlights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumns">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="9700" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="9700" endTime="2054400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="2054400" endTime="2061000" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="2061000" endTime="2072900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AllTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedAll">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteAll">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteLeftSide">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteRightSide">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AllLights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteOuterColumns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WindowsLeft">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WindowsRight">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WindowsMiddle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Random1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Random2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown12">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTree2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTree1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteSign1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="7100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="7100" endTime="2035100" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="2035100" endTime="2040200" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="2040200" endTime="2046200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="2046200" endTime="2053600" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="2053600" endTime="2058100" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="2058100" endTime="2065500" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="2065500" endTime="2072950" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteSnowman1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedTree2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedTree1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
