<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.46</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Silent Night</song>
    <artist>The Temptations</artist>
    <album>Give Love at Christmas</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/home/almostengineer/xlights/Songs/Silent Night_The Temptations.mp3</mediaFile>
    <sequenceDuration>376.633</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="AllLights" visible="1"/>
    <Element collapsed="0" type="model" name="AllTrees" visible="1"/>
    <Element collapsed="0" type="model" name="Random1" visible="1"/>
    <Element collapsed="0" type="model" name="Random2" visible="1"/>
    <Element collapsed="0" type="model" name="Random3" visible="1"/>
    <Element collapsed="0" type="model" name="Random4" visible="1"/>
    <Element collapsed="0" type="model" name="RedAll" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlights" visible="1"/>
    <Element collapsed="0" type="model" name="RedTrees" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteAll" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumns" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteLeftSide" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteOuterColumns" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteRightSide" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTrees" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindows" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsLeft" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsMiddle" visible="1"/>
    <Element collapsed="0" type="model" name="WindowsRight" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight1" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight2" visible="1"/>
    <Element collapsed="0" type="model" name="RedSpotlight3" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree1" visible="1"/>
    <Element collapsed="0" type="model" name="RedTree2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteColumn3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSign1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteSnowman1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteTree2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow1" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow2" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow3" visible="1"/>
    <Element collapsed="0" type="model" name="WhiteWindow4" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AllLights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="AllTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Random1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="248900" endTime="249000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="249000" endTime="249500" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="255400" endTime="255700" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="255700" endTime="255800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="259800" endTime="259900" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="259900" endTime="260400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="266300" endTime="266600" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="266600" endTime="266700" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="270900" endTime="271000" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="271000" endTime="271500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="277400" endTime="277700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="277700" endTime="277800" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="281800" endTime="281900" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="281900" endTime="282400" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="288300" endTime="288600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="288600" endTime="288700" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="292700" endTime="292800" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="292800" endTime="293300" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="299200" endTime="299500" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="299500" endTime="299600" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="303500" endTime="303600" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="303600" endTime="304100" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="310000" endTime="310300" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="310300" endTime="310400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="249500" endTime="249900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="254900" endTime="255400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="260400" endTime="260800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="265800" endTime="266300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="271500" endTime="271900" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="276900" endTime="277400" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="282400" endTime="282800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="287800" endTime="288300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="293300" endTime="293700" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="298700" endTime="299200" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="304100" endTime="304500" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="309500" endTime="310000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="249900" endTime="250300" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="254500" endTime="254900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="260800" endTime="261200" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="265400" endTime="265800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="271900" endTime="272300" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="276500" endTime="276900" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="282800" endTime="283200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="287400" endTime="287800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="293700" endTime="294100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="298300" endTime="298700" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="304500" endTime="304900" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="309100" endTime="309500" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Random4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="250300" endTime="251800" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="251800" endTime="253300" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="255800" endTime="258800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="261200" endTime="262700" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="262700" endTime="264200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="266700" endTime="269700" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="272300" endTime="273800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="273800" endTime="275300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="277800" endTime="280800" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="283200" endTime="284700" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="284700" endTime="286200" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="288700" endTime="291700" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="294100" endTime="295600" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="295600" endTime="297100" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="299600" endTime="302600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="304900" endTime="306400" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="306400" endTime="307900" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="310400" endTime="313400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedAll">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RedSpotlights">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="66100" endTime="67400" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="67400" endTime="68200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="68200" endTime="68600" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="129700" endTime="130700" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="209600" endTime="210500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="223000" endTime="225200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="225200" endTime="226900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="274000" endTime="276100" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="279100" endTime="280200" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="280200" endTime="281500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="284800" endTime="286700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="290100" endTime="292800" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="294100" endTime="299400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="299400" endTime="304700" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="304900" endTime="305700" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="306600" endTime="308200" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="309800" endTime="311100" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="311100" endTime="313700" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="314100" endTime="316900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedTrees">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="900" endTime="5300" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="5300" endTime="8500" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="8500" endTime="12900" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="12900" endTime="17300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="17300" endTime="22700" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="22700" endTime="24300" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="65800" endTime="68200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="68200" endTime="68600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="294100" endTime="296700" palette="0"/>
        <Effect ref="1" name="On" id="9" startTime="296700" endTime="299500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="299500" endTime="302100" palette="0"/>
        <Effect ref="1" name="On" id="11" startTime="302100" endTime="304700" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="304900" endTime="305600" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="305600" endTime="306900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteAll">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="24300" endTime="28600" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="353500" endTime="356200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="356200" endTime="361400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="361400" endTime="361600" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="361600" endTime="375200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="375200" endTime="376700" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteColumns">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="61900" endTime="65900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="67300" endTime="69300" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="69300" endTime="70300" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="70700" endTime="73000" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="98300" endTime="99900" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="103500" endTime="106200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="109500" endTime="111200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="114500" endTime="117100" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="118600" endTime="123900" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="124200" endTime="129400" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="129700" endTime="130700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="131500" endTime="133300" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="134800" endTime="138000" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="138000" endTime="139200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="217600" endTime="217900" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="219300" endTime="219700" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="219800" endTime="220200" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="220300" endTime="221100" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="222600" endTime="225200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="225200" endTime="226900" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="335500" endTime="337400" palette="0"/>
        <Effect ref="1" name="On" id="21" startTime="337400" endTime="337600" palette="0"/>
        <Effect ref="1" name="On" id="22" startTime="337600" endTime="337900" palette="0"/>
        <Effect ref="1" name="On" id="23" startTime="337900" endTime="340100" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="340800" endTime="341200" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="341200" endTime="342300" palette="0"/>
        <Effect ref="1" name="On" id="26" startTime="342300" endTime="342400" palette="0"/>
        <Effect ref="1" name="On" id="27" startTime="342400" endTime="342500" palette="0"/>
        <Effect ref="1" name="On" id="28" startTime="342500" endTime="342700" palette="0"/>
        <Effect ref="1" name="On" id="29" startTime="342700" endTime="343600" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="346400" endTime="348000" palette="0"/>
        <Effect ref="1" name="On" id="31" startTime="348000" endTime="350700" palette="0"/>
        <Effect ref="1" name="On" id="32" startTime="350700" endTime="350800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteLeftSide">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteOuterColumns">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteRightSide">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteTrees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindows">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="74400" endTime="75900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="75900" endTime="77400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="79900" endTime="82900" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="85500" endTime="87000" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="87000" endTime="88500" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="91000" endTime="94000" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="96600" endTime="98100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="98100" endTime="99600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="102100" endTime="105100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="107700" endTime="109200" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="109200" endTime="110700" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="113200" endTime="116200" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="118800" endTime="120300" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="120300" endTime="121800" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="124300" endTime="127300" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="129800" endTime="131300" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="131300" endTime="132800" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="135300" endTime="138300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsLeft">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="73000" endTime="73100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="73100" endTime="73600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="79500" endTime="79800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="79800" endTime="79900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="84100" endTime="84200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="84200" endTime="84700" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="90600" endTime="90900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="90900" endTime="91000" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="95200" endTime="95300" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="95300" endTime="95800" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="101700" endTime="102000" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="102000" endTime="102100" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="106300" endTime="106400" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="106400" endTime="106900" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="112800" endTime="113100" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="113100" endTime="113200" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="117400" endTime="117500" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="117500" endTime="118000" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="123900" endTime="124200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="124200" endTime="124300" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="128400" endTime="128500" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="128500" endTime="129000" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="134900" endTime="135200" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="135200" endTime="135300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsMiddle">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="73600" endTime="74000" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="79000" endTime="79500" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="84700" endTime="85100" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="90100" endTime="90600" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="95800" endTime="96200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="101200" endTime="101700" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="106900" endTime="107300" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="112300" endTime="112800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="118000" endTime="118400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="123400" endTime="123900" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="129000" endTime="129400" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="134400" endTime="134900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WindowsRight">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="74000" endTime="74400" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="78600" endTime="79000" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="85100" endTime="85500" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="89700" endTime="90100" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="96200" endTime="96600" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="100800" endTime="101200" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="107300" endTime="107700" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="111900" endTime="112300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="118400" endTime="118800" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="123000" endTime="123400" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="129400" endTime="129800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="134000" endTime="134400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedSpotlight1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="5300" endTime="5800" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="5800" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="8200" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="12300" endTime="14200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="14200" endTime="15800" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="17600" endTime="17900" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="17900" endTime="18100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="18100" endTime="18200" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="18200" endTime="21800" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="246600" endTime="248800" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="248800" endTime="249500" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedSpotlight2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="5900" endTime="6100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="6100" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="8200" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="11300" endTime="11800" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="11800" endTime="14300" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="14300" endTime="15800" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="18100" endTime="18200" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="18200" endTime="18300" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="18300" endTime="20200" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="20200" endTime="21800" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="247100" endTime="248800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="248800" endTime="249500" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedSpotlight3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="6300" endTime="8200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="8200" endTime="9800" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="11900" endTime="12100" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="12100" endTime="14200" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="14200" endTime="15800" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="17100" endTime="17500" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="17500" endTime="21800" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="247500" endTime="248800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="248800" endTime="249500" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedTree1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="162700" endTime="165200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="165300" endTime="166700" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="168100" endTime="172000" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="173500" endTime="177400" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="179100" endTime="180200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="181400" endTime="183100" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="184600" endTime="187300" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="187300" endTime="187900" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="189500" endTime="189900" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="190100" endTime="194100" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="195600" endTime="198300" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="198300" endTime="199100" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="200600" endTime="205100" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RedTree2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="30300" endTime="32900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="37300" endTime="38900" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="42400" endTime="45000" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="53200" endTime="55500" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="59400" endTime="61800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteColumn1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteColumn3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteSign1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteSnowman1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="13700" endTime="15400" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="16500" endTime="17100" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="17100" endTime="18100" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="19200" endTime="20300" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="20300" endTime="21000" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="22000" endTime="23000" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="74300" endTime="74900" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="74900" endTime="76900" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="77100" endTime="78400" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="79900" endTime="83800" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="85400" endTime="87600" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="87600" endTime="89600" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="91000" endTime="95200" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="96600" endTime="98000" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="98000" endTime="98500" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="99400" endTime="101300" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="102100" endTime="103600" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="104000" endTime="105200" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="105200" endTime="106200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="107700" endTime="109400" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="109400" endTime="111500" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="112200" endTime="112800" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="113000" endTime="114600" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="115000" endTime="115900" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="116200" endTime="117200" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="118700" endTime="120900" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="121100" endTime="121400" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="121500" endTime="122400" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="122400" endTime="123800" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="124200" endTime="127800" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="127800" endTime="128400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="129700" endTime="130500" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="131100" endTime="132300" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="132300" endTime="132700" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="133900" endTime="137600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteTree1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="206600" endTime="207300" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="208900" endTime="209500" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="209500" endTime="210500" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="210500" endTime="211500" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="211700" endTime="212700" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="214000" endTime="215500" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="216200" endTime="217100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="218100" endTime="218700" palette="0"/>
        <Effect ref="0" name="On" selected="1" id="8" startTime="220400" endTime="221500" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="221500" endTime="222200" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="235300" endTime="236900" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="236900" endTime="237600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteTree2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="WhiteWindow1">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="24300" endTime="24600" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="28500" endTime="31400" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="31400" endTime="32900" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="35400" endTime="35600" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="35600" endTime="38400" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="39700" endTime="42600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="42600" endTime="44100" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="46600" endTime="46800" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="46800" endTime="49600" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="50800" endTime="53700" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="53700" endTime="55200" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="57700" endTime="57900" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="57900" endTime="60700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="61800" endTime="64700" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="64700" endTime="66200" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="68700" endTime="68900" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="68900" endTime="71700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="139300" endTime="142200" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="142200" endTime="143700" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="146200" endTime="146400" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="146400" endTime="149200" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="150300" endTime="153200" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="153200" endTime="154700" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="157200" endTime="157400" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="157400" endTime="160200" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="161300" endTime="164200" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="164200" endTime="165700" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="168200" endTime="168400" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="168400" endTime="171200" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="172200" endTime="175100" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="175100" endTime="176600" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="179100" endTime="179300" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="179300" endTime="182100" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="183200" endTime="186100" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="186100" endTime="187600" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="190100" endTime="190300" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="190300" endTime="193100" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="194200" endTime="197100" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="197100" endTime="198600" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="201100" endTime="201300" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="201300" endTime="204100" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="205300" endTime="208200" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="208200" endTime="209700" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="212200" endTime="212400" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="212400" endTime="215200" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="216100" endTime="219000" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="219000" endTime="220500" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="223000" endTime="223200" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="223200" endTime="226000" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="227000" endTime="229900" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="229900" endTime="231400" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="233900" endTime="234100" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="234100" endTime="236900" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="238000" endTime="240900" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="240900" endTime="242400" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="244900" endTime="245100" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="245100" endTime="247900" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="314300" endTime="314800" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="321100" endTime="324100" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="324900" endTime="325000" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="325000" endTime="325400" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="331700" endTime="334700" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="335600" endTime="337400" palette="0"/>
        <Effect ref="1" name="On" id="63" startTime="337400" endTime="340000" palette="0"/>
        <Effect ref="1" name="On" id="64" startTime="342500" endTime="345500" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="346400" endTime="348000" palette="0"/>
        <Effect ref="1" name="On" id="66" startTime="348000" endTime="350800" palette="0"/>
        <Effect ref="1" name="On" id="67" startTime="353500" endTime="356200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindow2">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="23900" endTime="24200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="24200" endTime="24600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="29100" endTime="31400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="31400" endTime="32900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="35000" endTime="35300" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="35300" endTime="35600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="35600" endTime="38400" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="40300" endTime="42600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="42600" endTime="44100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="46200" endTime="46500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="46500" endTime="46800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="46800" endTime="49600" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="51400" endTime="53700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="53700" endTime="55200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="57300" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="57600" endTime="57900" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="57900" endTime="60700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="62400" endTime="64700" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="64700" endTime="66200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="68300" endTime="68600" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="68600" endTime="68900" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="68900" endTime="71700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="139900" endTime="142200" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="142200" endTime="143700" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="145800" endTime="146100" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="146100" endTime="146400" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="146400" endTime="149200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="150900" endTime="153200" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="153200" endTime="154700" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="156800" endTime="157100" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="157100" endTime="157400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="157400" endTime="160200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="161900" endTime="164200" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="164200" endTime="165700" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="167800" endTime="168100" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="168100" endTime="168400" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="168400" endTime="171200" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="172800" endTime="175100" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="175100" endTime="176600" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="178700" endTime="179000" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="179000" endTime="179300" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="179300" endTime="182100" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="183800" endTime="186100" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="186100" endTime="187600" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="189700" endTime="190000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="190000" endTime="190300" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="190300" endTime="193100" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="194800" endTime="197100" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="197100" endTime="198600" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="200700" endTime="201000" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="201000" endTime="201300" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="201300" endTime="204100" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="205900" endTime="208200" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="208200" endTime="209700" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="211800" endTime="212100" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="212100" endTime="212400" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="212400" endTime="215200" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="216700" endTime="219000" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="219000" endTime="220500" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="222600" endTime="222900" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="222900" endTime="223200" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="223200" endTime="226000" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="227600" endTime="229900" palette="0"/>
        <Effect ref="0" name="On" id="63" startTime="229900" endTime="231400" palette="0"/>
        <Effect ref="0" name="On" id="64" startTime="233500" endTime="233800" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="233800" endTime="234100" palette="0"/>
        <Effect ref="0" name="On" id="66" startTime="234100" endTime="236900" palette="0"/>
        <Effect ref="0" name="On" id="67" startTime="238600" endTime="240900" palette="0"/>
        <Effect ref="0" name="On" id="68" startTime="240900" endTime="242400" palette="0"/>
        <Effect ref="0" name="On" id="69" startTime="244500" endTime="244800" palette="0"/>
        <Effect ref="0" name="On" id="70" startTime="244800" endTime="245100" palette="0"/>
        <Effect ref="0" name="On" id="71" startTime="245100" endTime="247900" palette="0"/>
        <Effect ref="0" name="On" id="72" startTime="314800" endTime="315200" palette="0"/>
        <Effect ref="0" name="On" id="73" startTime="320700" endTime="321000" palette="0"/>
        <Effect ref="0" name="On" id="74" startTime="321000" endTime="321100" palette="0"/>
        <Effect ref="0" name="On" id="75" startTime="325400" endTime="325800" palette="0"/>
        <Effect ref="0" name="On" id="76" startTime="331300" endTime="331600" palette="0"/>
        <Effect ref="0" name="On" id="77" startTime="331600" endTime="331700" palette="0"/>
        <Effect ref="0" name="On" id="78" startTime="336200" endTime="337400" palette="0"/>
        <Effect ref="1" name="On" id="79" startTime="337400" endTime="340000" palette="0"/>
        <Effect ref="0" name="On" id="80" startTime="342100" endTime="342400" palette="0"/>
        <Effect ref="0" name="On" id="81" startTime="342400" endTime="342500" palette="0"/>
        <Effect ref="1" name="On" id="82" startTime="342500" endTime="345500" palette="0"/>
        <Effect ref="0" name="On" id="83" startTime="346900" endTime="348000" palette="0"/>
        <Effect ref="1" name="On" id="84" startTime="348000" endTime="350800" palette="0"/>
        <Effect ref="0" name="On" id="85" startTime="352800" endTime="353100" palette="0"/>
        <Effect ref="0" name="On" id="86" startTime="353100" endTime="353400" palette="0"/>
        <Effect ref="0" name="On" id="87" startTime="353400" endTime="353500" palette="0"/>
        <Effect ref="1" name="On" id="88" startTime="353500" endTime="356200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindow3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="23400" endTime="24100" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="24100" endTime="24600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="29500" endTime="31400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="31400" endTime="32900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="34500" endTime="35200" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="35200" endTime="35600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="35600" endTime="38400" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="40700" endTime="42600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="42600" endTime="44100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="45700" endTime="46400" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="46400" endTime="46800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="46800" endTime="49600" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="51800" endTime="53700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="53700" endTime="55200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="56800" endTime="57500" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="57500" endTime="57900" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="57900" endTime="60700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="62800" endTime="64700" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="64700" endTime="66200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="67800" endTime="68500" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="68500" endTime="68900" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="68900" endTime="71700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="140300" endTime="142200" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="142200" endTime="143700" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="145300" endTime="146000" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="146000" endTime="146400" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="146400" endTime="149200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="151300" endTime="153200" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="153200" endTime="154700" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="156300" endTime="157000" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="157000" endTime="157400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="157400" endTime="160200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="162300" endTime="164200" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="164200" endTime="165700" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="167300" endTime="168000" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="168000" endTime="168400" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="168400" endTime="171200" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="173200" endTime="175100" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="175100" endTime="176600" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="178200" endTime="178900" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="178900" endTime="179300" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="179300" endTime="182100" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="184200" endTime="186100" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="186100" endTime="187600" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="189200" endTime="189900" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="189900" endTime="190300" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="190300" endTime="193100" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="195200" endTime="197100" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="197100" endTime="198600" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="200200" endTime="200900" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="200900" endTime="201300" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="201300" endTime="204100" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="206300" endTime="208200" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="208200" endTime="209700" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="211300" endTime="212000" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="212000" endTime="212400" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="212400" endTime="215200" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="217100" endTime="219000" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="219000" endTime="220500" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="222100" endTime="222800" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="222800" endTime="223200" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="223200" endTime="226000" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="228000" endTime="229900" palette="0"/>
        <Effect ref="0" name="On" id="63" startTime="229900" endTime="231400" palette="0"/>
        <Effect ref="0" name="On" id="64" startTime="233000" endTime="233700" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="233700" endTime="234100" palette="0"/>
        <Effect ref="0" name="On" id="66" startTime="234100" endTime="236900" palette="0"/>
        <Effect ref="0" name="On" id="67" startTime="239000" endTime="240900" palette="0"/>
        <Effect ref="0" name="On" id="68" startTime="240900" endTime="242400" palette="0"/>
        <Effect ref="0" name="On" id="69" startTime="244000" endTime="244700" palette="0"/>
        <Effect ref="0" name="On" id="70" startTime="244700" endTime="245100" palette="0"/>
        <Effect ref="0" name="On" id="71" startTime="245100" endTime="247900" palette="0"/>
        <Effect ref="0" name="On" id="72" startTime="315200" endTime="315600" palette="0"/>
        <Effect ref="0" name="On" id="73" startTime="320200" endTime="320700" palette="0"/>
        <Effect ref="0" name="On" id="74" startTime="325800" endTime="326200" palette="0"/>
        <Effect ref="0" name="On" id="75" startTime="330800" endTime="331300" palette="0"/>
        <Effect ref="0" name="On" id="76" startTime="336600" endTime="337400" palette="0"/>
        <Effect ref="1" name="On" id="77" startTime="337400" endTime="340000" palette="0"/>
        <Effect ref="0" name="On" id="78" startTime="341600" endTime="342300" palette="0"/>
        <Effect ref="0" name="On" id="79" startTime="342300" endTime="342500" palette="0"/>
        <Effect ref="1" name="On" id="80" startTime="342500" endTime="345500" palette="0"/>
        <Effect ref="0" name="On" id="81" startTime="347300" endTime="348000" palette="0"/>
        <Effect ref="1" name="On" id="82" startTime="348000" endTime="350800" palette="0"/>
        <Effect ref="0" name="On" id="83" startTime="352300" endTime="353000" palette="0"/>
        <Effect ref="0" name="On" id="84" startTime="353000" endTime="353400" palette="0"/>
        <Effect ref="0" name="On" id="85" startTime="353400" endTime="353500" palette="0"/>
        <Effect ref="1" name="On" id="86" startTime="353500" endTime="356200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="WhiteWindow4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="23000" endTime="24200" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="24200" endTime="24600" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="29900" endTime="31400" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="31400" endTime="32900" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="34100" endTime="35300" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="35300" endTime="35600" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="35600" endTime="38400" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="41100" endTime="42600" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="42600" endTime="44100" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="45300" endTime="46500" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="46500" endTime="46800" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="46800" endTime="49600" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="52200" endTime="53700" palette="0"/>
        <Effect ref="0" name="On" id="13" startTime="53700" endTime="55200" palette="0"/>
        <Effect ref="0" name="On" id="14" startTime="56400" endTime="57600" palette="0"/>
        <Effect ref="0" name="On" id="15" startTime="57600" endTime="57900" palette="0"/>
        <Effect ref="0" name="On" id="16" startTime="57900" endTime="60700" palette="0"/>
        <Effect ref="0" name="On" id="17" startTime="63200" endTime="64700" palette="0"/>
        <Effect ref="0" name="On" id="18" startTime="64700" endTime="66200" palette="0"/>
        <Effect ref="0" name="On" id="19" startTime="67400" endTime="68600" palette="0"/>
        <Effect ref="0" name="On" id="20" startTime="68600" endTime="68900" palette="0"/>
        <Effect ref="0" name="On" id="21" startTime="68900" endTime="71700" palette="0"/>
        <Effect ref="0" name="On" id="22" startTime="140700" endTime="142200" palette="0"/>
        <Effect ref="0" name="On" id="23" startTime="142200" endTime="143700" palette="0"/>
        <Effect ref="0" name="On" id="24" startTime="144900" endTime="146100" palette="0"/>
        <Effect ref="0" name="On" id="25" startTime="146100" endTime="146400" palette="0"/>
        <Effect ref="0" name="On" id="26" startTime="146400" endTime="149200" palette="0"/>
        <Effect ref="0" name="On" id="27" startTime="151700" endTime="153200" palette="0"/>
        <Effect ref="0" name="On" id="28" startTime="153200" endTime="154700" palette="0"/>
        <Effect ref="0" name="On" id="29" startTime="155900" endTime="157100" palette="0"/>
        <Effect ref="0" name="On" id="30" startTime="157100" endTime="157400" palette="0"/>
        <Effect ref="0" name="On" id="31" startTime="157400" endTime="160200" palette="0"/>
        <Effect ref="0" name="On" id="32" startTime="162700" endTime="164200" palette="0"/>
        <Effect ref="0" name="On" id="33" startTime="164200" endTime="165700" palette="0"/>
        <Effect ref="0" name="On" id="34" startTime="166900" endTime="168100" palette="0"/>
        <Effect ref="0" name="On" id="35" startTime="168100" endTime="168400" palette="0"/>
        <Effect ref="0" name="On" id="36" startTime="168400" endTime="171200" palette="0"/>
        <Effect ref="0" name="On" id="37" startTime="173600" endTime="175100" palette="0"/>
        <Effect ref="0" name="On" id="38" startTime="175100" endTime="176600" palette="0"/>
        <Effect ref="0" name="On" id="39" startTime="177800" endTime="179000" palette="0"/>
        <Effect ref="0" name="On" id="40" startTime="179000" endTime="179300" palette="0"/>
        <Effect ref="0" name="On" id="41" startTime="179300" endTime="182100" palette="0"/>
        <Effect ref="0" name="On" id="42" startTime="184600" endTime="186100" palette="0"/>
        <Effect ref="0" name="On" id="43" startTime="186100" endTime="187600" palette="0"/>
        <Effect ref="0" name="On" id="44" startTime="188800" endTime="190000" palette="0"/>
        <Effect ref="0" name="On" id="45" startTime="190000" endTime="190300" palette="0"/>
        <Effect ref="0" name="On" id="46" startTime="190300" endTime="193100" palette="0"/>
        <Effect ref="0" name="On" id="47" startTime="195600" endTime="197100" palette="0"/>
        <Effect ref="0" name="On" id="48" startTime="197100" endTime="198600" palette="0"/>
        <Effect ref="0" name="On" id="49" startTime="199800" endTime="201000" palette="0"/>
        <Effect ref="0" name="On" id="50" startTime="201000" endTime="201300" palette="0"/>
        <Effect ref="0" name="On" id="51" startTime="201300" endTime="204100" palette="0"/>
        <Effect ref="0" name="On" id="52" startTime="206700" endTime="208200" palette="0"/>
        <Effect ref="0" name="On" id="53" startTime="208200" endTime="209700" palette="0"/>
        <Effect ref="0" name="On" id="54" startTime="210900" endTime="212100" palette="0"/>
        <Effect ref="0" name="On" id="55" startTime="212100" endTime="212400" palette="0"/>
        <Effect ref="0" name="On" id="56" startTime="212400" endTime="215200" palette="0"/>
        <Effect ref="0" name="On" id="57" startTime="217500" endTime="219000" palette="0"/>
        <Effect ref="0" name="On" id="58" startTime="219000" endTime="220500" palette="0"/>
        <Effect ref="0" name="On" id="59" startTime="221700" endTime="222900" palette="0"/>
        <Effect ref="0" name="On" id="60" startTime="222900" endTime="223200" palette="0"/>
        <Effect ref="0" name="On" id="61" startTime="223200" endTime="226000" palette="0"/>
        <Effect ref="0" name="On" id="62" startTime="228400" endTime="229900" palette="0"/>
        <Effect ref="0" name="On" id="63" startTime="229900" endTime="231400" palette="0"/>
        <Effect ref="0" name="On" id="64" startTime="232600" endTime="233800" palette="0"/>
        <Effect ref="0" name="On" id="65" startTime="233800" endTime="234100" palette="0"/>
        <Effect ref="0" name="On" id="66" startTime="234100" endTime="236900" palette="0"/>
        <Effect ref="0" name="On" id="67" startTime="239400" endTime="240900" palette="0"/>
        <Effect ref="0" name="On" id="68" startTime="240900" endTime="242400" palette="0"/>
        <Effect ref="0" name="On" id="69" startTime="243600" endTime="244800" palette="0"/>
        <Effect ref="0" name="On" id="70" startTime="244800" endTime="245100" palette="0"/>
        <Effect ref="0" name="On" id="71" startTime="245100" endTime="247900" palette="0"/>
        <Effect ref="0" name="On" id="72" startTime="315600" endTime="317100" palette="0"/>
        <Effect ref="0" name="On" id="73" startTime="317100" endTime="318600" palette="0"/>
        <Effect ref="0" name="On" id="74" startTime="319600" endTime="319900" palette="0"/>
        <Effect ref="0" name="On" id="75" startTime="319900" endTime="320200" palette="0"/>
        <Effect ref="0" name="On" id="76" startTime="326200" endTime="327700" palette="0"/>
        <Effect ref="0" name="On" id="77" startTime="327700" endTime="329200" palette="0"/>
        <Effect ref="0" name="On" id="78" startTime="330200" endTime="330500" palette="0"/>
        <Effect ref="0" name="On" id="79" startTime="330500" endTime="330800" palette="0"/>
        <Effect ref="0" name="On" id="80" startTime="337000" endTime="337400" palette="0"/>
        <Effect ref="1" name="On" id="81" startTime="337400" endTime="340000" palette="0"/>
        <Effect ref="0" name="On" id="82" startTime="341200" endTime="342400" palette="0"/>
        <Effect ref="0" name="On" id="83" startTime="342400" endTime="342500" palette="0"/>
        <Effect ref="1" name="On" id="84" startTime="342500" endTime="345500" palette="0"/>
        <Effect ref="0" name="On" id="85" startTime="347700" endTime="348000" palette="0"/>
        <Effect ref="1" name="On" id="86" startTime="348000" endTime="350800" palette="0"/>
        <Effect ref="0" name="On" id="87" startTime="351600" endTime="352100" palette="0"/>
        <Effect ref="0" name="On" id="88" startTime="352100" endTime="353100" palette="0"/>
        <Effect ref="0" name="On" id="89" startTime="353100" endTime="353400" palette="0"/>
        <Effect ref="0" name="On" id="90" startTime="353400" endTime="353500" palette="0"/>
        <Effect ref="1" name="On" id="91" startTime="353500" endTime="356200" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
